server {
        listen 443 ssl;

        server_name kobeck.example.com;
        root /var/www/html;

        # Proxy Kobo Store API so that we can modify the returned Instapaper URL.
        location /storeapi {
                proxy_ssl_server_name on;
                proxy_ssl_name storeapi.kobo.com;
                proxy_set_header Host storeapi.kobo.com;
                proxy_pass https://storeapi.kobo.com/;
        }

        location = /storeapi/v1/initialization {
                proxy_ssl_server_name on;
                proxy_ssl_name storeapi.kobo.com;
                proxy_set_header Host storeapi.kobo.com;
                proxy_set_header Accept-Encoding "";
                proxy_pass https://storeapi.kobo.com/;

                sub_filter https://www.instapaper.com "$scheme://$host/instapaper";
                sub_filter_types application/json;
        }

        location /instapaper/ {
                include proxy_params;
                proxy_pass http://localhost:8000/;
        }
}
