server {
        listen 443 ssl;

        server_name kobeck.example.com;
        root /var/www/html;

        # Proxy Kobo Store API so that we can modify the returned Instapaper URL.
        location /storeapi {
                proxy_ssl_server_name on;
                proxy_ssl_name storeapi.kobo.com;
                proxy_set_header Host storeapi.kobo.com;
                proxy_pass https://storeapi.kobo.com/;
        }

        location = /storeapi/v1/initialization {
                proxy_ssl_server_name on;
                proxy_ssl_name storeapi.kobo.com;
                proxy_set_header Host storeapi.kobo.com;
                proxy_set_header Accept-Encoding "";
                proxy_pass https://storeapi.kobo.com/;

                sub_filter https://www.instapaper.com "$scheme://$host/instapaper";
                sub_filter_types application/json;
        }

        # Proxy to local Kobeck application
        location /instapaper/ {
                proxy_pass http://127.0.0.1:8000/;
                proxy_set_header Host $host;

                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Prefix /instapaper/;
    }
}
